[FasterAvengerNavigation.XComHQ_FAN]

; Multiply the pauses during Avatar Project alerts by this much.  Setting it to 0.0 removes the pauses altogether,
; setting it to 1.0 restores the vanilla XCOM 2 timings
AvatarPauseMultiplier=0.33

; Whether or not to move between rooms on the Avenger instantly
InstantRoomTransitions=true

; Whether to skip the Hologlobe dissolve animation every time you transition to/from the global map
SkipHologlobeDissolveAnimation=true